<!-- ClientLoad = Inline -->
<li ws-template="SearchOption">
    <div class="searchOpt">
        <select></select>
    </div>
    <div class="Jobs">
        <div>JobGuid: <input value="${JobGuid}" readonly="readonly" size="40"/></div>
        <div>MethodName: <input value="${MethodName}" readonly="readonly" size="40"/> </div>
        <div>QueueName: <input value="${QueueName}" readonly="readonly" size="40"/></div>
        <div>Status: <input value="${Status}" readonly="readonly" size="40"/></div>
        <div ws-hole="JobParameter"></div>
    </div>
</li>